VITE_SUPABASE_PROJECT_ID="vsvqynqdzcpzxokvxzdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdnF5bnFkemNwenhva3Z4emR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjY2OTYsImV4cCI6MjA3NTU0MjY5Nn0.xqfcYrKmxV7XtD8a6hhHikmL7A-yw4r-sQb_dRz0rgY"
VITE_SUPABASE_URL="https://vsvqynqdzcpzxokvxzdx.supabase.co"
